{
  "AppSettings": {
    "MongoDbConnection": "mongodb://localhost",
    "MongoDbDatabaseName": "iot"
  },
  "EnableSecurtity": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
